HW3/3/xml/schemas/schema-4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
			schemaLocation="https://www.w3.org/2009/01/xml.xsd" />

	<xs:attribute name="ID" type="xs:anyURI" />
	<xs:element name="Code">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[a-zA-Z0-9]*"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="Subject">
		<xs:complexType>
			<xs:attribute ref="ID" use="required" />
			<xs:all>
				<xs:element ref="Code" />
				<xs:element name="Name" type="xs:string" >
					<xs:attribute ref="xml:lang" use="required" />
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Class">
		<xs:complexType>
			<xs:attribute ref="ID" use="required" />
			<xs:all>
				<xs:element name="ClassYear" type="xs:integer" />
				<xs:element name="ClassCode" ref="Code" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Teacher">
		<xs:complexType>
			<xs:attribute ref="ID" use="required" />
			<xs:all>
				<xs:element ref="Code" />
				<xs:element name="Name" type="xs:string">
					<xs:attribute ref="xml:lang" use="required" />
				</xs:element>
				<xs:element name="experience" type="xs:integer" />
				<xs:element name="classTeacher" ref="Class" />
				<xs:element name="Subjects" >
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Subject" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Teachers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Teacher" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>