HW3/3/xml/schemas/schema-3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="https://www.w3.org/2009/01/xml.xsd" />
	
	<xs:element name="ZoomURI" type="xs:anyURI" />
	<xs:attribute name="ID" type="xs:anyURI" />
	
	<xs:element name="Code">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[a-zA-Z0-9]+" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="Lesson">
		<xs:complexType>
			<xs:all>
				<xs:element ref="ZoomURI" />
				<xs:element ref="Code" />
			</xs:all>
            <xs:attribute ref="ID" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Subject">
		<xs:complexType>
			<xs:all>
				<xs:element name="Name">
                  <xs:complexType>
                    <xs:simpleContent>
                      <xs:extension base="xs:string">
                        <xs:attribute ref="xml:lang" use="required" />
                      </xs:extension>
                    </xs:simpleContent>
                  </xs:complexType>                  
				</xs:element>
				<xs:element name="IsTaught">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Lesson" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
            <xs:attribute ref="ID" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Subjects">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Subject" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>