HW3/3/xml/schemas/schema-5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="https://www.w3.org/2009/01/xml.xsd" />
	
	<xs:element name="ZoomURI" type="xs:anyURI" />
	<xs:attribute name="ID" type="xs:anyURI" />
	
  <xs:simpleType name="Code">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9]+" />
    </xs:restriction>
  </xs:simpleType>
	
	<xs:element name="AcademicalYear">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="\d{4}[/]\d{4}" />
				<xs:length value="9" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="Lesson">
		<xs:complexType>
			<xs:all>
				<xs:element ref="ZoomURI" />
				<xs:element name="LessonCode" type="Code" />
			</xs:all>
            <xs:attribute ref="ID" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Student">
		<xs:complexType>
			<xs:sequence>
              <xs:element name="Name" >
                  <xs:complexType>
                    <xs:simpleContent>
                      <xs:extension base="xs:string">
                        <xs:attribute ref="xml:lang" use="required" />
                      </xs:extension>
                    </xs:simpleContent>
                  </xs:complexType>  
				</xs:element>
				<xs:element name="StudentCode" type="Code" />
                    <xs:element name="Nickname" minOccurs="0" maxOccurs="unbounded" >
                    <xs:complexType>
                      <xs:simpleContent>
                        <xs:extension base="xs:string">
                          <xs:attribute ref="xml:lang" use="required" />
                        </xs:extension>
                      </xs:simpleContent>
                    </xs:complexType> 
                  </xs:element>
			</xs:sequence>
         
            <xs:attribute ref="ID" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Class">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClassYear" type="xs:integer" />
				<xs:element name="ClassCode" type="Code" />
				<xs:element name="BelongsTo">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Student" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
          <xs:attribute ref="ID" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Timetable">
		<xs:complexType>
			<xs:all>
				<xs:element ref="AcademicalYear" />
				<xs:element name="TimetableVersion" type="xs:float" />
				<xs:element name="PlannedLesson">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Lesson" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="BelongingClass" >
                  <xs:complexType>
                   <xs:all > 
                     <xs:element ref="Class" />
                   </xs:all>
                   </xs:complexType>
              	</xs:element>
			</xs:all>
            <xs:attribute ref="ID" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Timetables">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Timetable" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>