HW3/example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">
  <xs:element name="contracts">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="contract" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="contract">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="uri" type="xs:anyURI"/>
        <xs:element name="publishTime" type="xs:dateTimeStamp"/>
        <xs:element ref="contractData"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="contractData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="price" type="xs:double"/>
        <xs:element ref="contractingAuthority"/>
        <xs:element ref="supplier"/>
        <xs:element name="publisher" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="id">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{8}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="address" type="xs:string"/>
  <xs:element name="contractingAuthority">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="id"/>
        <xs:element ref="address"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="supplier">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="id"/>
        <xs:element ref="address"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
