HW3/example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">
  <xs:element name="contracts">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="contract" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="contract">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="uri" type="xs:anyURI"/>
        <xs:element name="publishTime" type="xs:dateTimeStamp"/>
        <xs:element ref="contractData"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="contractData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="price" type="xs:double"/>
        <xs:element ref="contractingAuthority"/>
        <xs:element ref="supplier"/>
        <xs:element name="publisher" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="id">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{8}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="address" type="xs:string"/>
  <xs:element name="contractingAuthority">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="id"/>
        <xs:element ref="address"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="supplier">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="id"/>
        <xs:element ref="address"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>


<?xml version="1.0" encoding="utf-8"?>
<contracts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema3.xsd">
  <contract>
    <uri>https://smlouvy.gov.cz/smlouva/1153037</uri>
    <publishTime>2017-02-01T00:13:13+01:00</publishTime>
    <contractData>
      <title>Pomocné práce v závodní jídelně</title>
      <price>35678</price>
      <contractingAuthority>
        <name>Česká republika - Ministerstvo životního prostředí</name>
        <id>00164801</id>
        <address>Vršovická 1442/65 Praha 10010 Czech Republic</address>
      </contractingAuthority>
      <supplier>
        <name>Kamil M</name>
        <id>67416501</id>
        <address>Pernerova 536/6 Praha 18600 Czech Republic</address>
      </supplier>
      <publisher>Ing. Miroslava, ředitelka odboru vnitřní správy</publisher>
    </contractData>
  </contract>
  <contract>
    <uri>https://smlouvy.gov.cz/smlouva/1153341</uri>
    <publishTime>2017-02-01T07:33:14+01:00</publishTime>
    <contractData>
      <title>Smlouva o projektové přípravě (akce III/3963, ul.Rakšická)</title>
      <price>108900</price>
      <contractingAuthority>
        <name>Město Moravský Krumlov</name>
        <id>00293199</id>
        <address>Nám. Klášterní 125 Moravský Krumlov 67201 Czech Republic</address>
      </contractingAuthority>
      <supplier>
        <name>Sivio Plan, s.r.o.</name>
        <id>27738809</id>
        <address>Sochorova 3178/23 Brno 61600 Czech Republic</address>
      </supplier>
    </contractData>
  </contract>
</contracts>
